# venhancer-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/venhancer/driver/: BrowserDriver.java  BrowserDriverFactory.java  ConsentBypassScript.java  DriverManager.java
src/main/java/com/venhancer/driver/impl/: ChromeBrowserDriver.java  ChromeHeadlessBrowserDriver.java  FirefoxBrowserDriver.java
src/main/java/com/venhancer/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailPage.java  SearchResultsPage.java
src/main/java/com/venhancer/pages/locators/: CartLocators.java  CommonLocators.java  HomeLocators.java  ProductDetailLocators.java  SearchResultsLocators.java
src/main/java/com/venhancer/utils/: ConfigReader.java  JsHelper.java  WaitHelper.java
src/main/java/com/venhancer/utils/messages/: CartMessages.java  DriverMessages.java  HomeMessages.java  ProductDetailMessages.java  WaitMessages.java
src/test/java/com/venhancer/base/: BaseTest.java  E2EBaseTest.java
src/test/java/com/venhancer/tests/: SearchAndCartTest.java
src/test/java/com/venhancer/utils/: AssertionHelper.java  ScreenshotHelper.java
src/test/java/com/venhancer/utils/messages/: AssertionMessages.java  TestMessages.java
src/test/resources/: config.properties  logback.xml  testng.xml
